I"x<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<p>In <a href="/2021/12/22/Part1_DMKDE.html">Part 1</a> we checked at the most important mathematical and statistical concepts that could allow us to talk about Kernel Density Estimation using Density Matrices. In Part 2, we would like to understand how to use the algorithm already implemented <a href="https://github.com/fagonzalezo/qmc">here</a> by Professor <a href="https://dis.unal.edu.co/~fgonza/">Fabio Gonzalez</a> and its research group <a href="http://www.ingenieria.unal.edu.co/mindlab/">MindLab</a> using custom layers and models in <a href="https://www.tensorflow.org/">TensorFlow 2</a>.</p>

<h2 id="install-qmc">Install <code class="language-plaintext highlighter-rouge">qmc</code></h2>

<p>Let´s install (git clone to the file system of the Colab VM) the module <code class="language-plaintext highlighter-rouge">qmc</code> which contains</p>
<blockquote>
  <p>Custom models inherited from the super class <code class="language-plaintext highlighter-rouge">tf.keras.Model</code>.</p>
</blockquote>

<blockquote>
  <p>Custom layers inherited from the super class <code class="language-plaintext highlighter-rouge">tf.keras.layers.Layer</code>.</p>
</blockquote>

<p>More information on customization when using <code class="language-plaintext highlighter-rouge">tf</code> this can be found at <a href="https://www.tensorflow.org/tutorials/customization/custom_layers#models_composing_layers">here</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Install qmc if running in Google Colab
</span><span class="k">try</span><span class="p">:</span>
  <span class="kn">import</span> <span class="nn">google.colab</span>
  <span class="n">IN_COLAB</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">except</span><span class="p">:</span>
  <span class="n">IN_COLAB</span> <span class="o">=</span> <span class="bp">False</span>

<span class="k">if</span> <span class="n">IN_COLAB</span><span class="p">:</span>
    <span class="err">!</span><span class="n">rm</span> <span class="o">-</span><span class="n">R</span> <span class="n">qmc</span> <span class="n">qmc1</span>
    <span class="err">!</span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">fagonzalezo</span><span class="o">/</span><span class="n">qmc</span><span class="p">.</span><span class="n">git</span>
    <span class="err">!</span><span class="n">mv</span> <span class="n">qmc</span> <span class="n">qmc1</span>
    <span class="err">!</span><span class="n">mv</span> <span class="n">qmc1</span><span class="o">/</span><span class="n">qmc</span> <span class="p">.</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">"../"</span><span class="p">)</span>
</code></pre></div></div>

:ET